jwtPrivateKey="TTWYCkGnvcOy1GNNokH2fvM3YI0p58p7bsPam4OKLAktgKZOkfUvhBrRBSahYIEs"
mongoDBURL="mongodb+srv://kiogaser:cfu!dgp5WGU8vjx6ctb@forum.59euoxt.mongodb.net/?retryWrites=true&w=majority"
PORT=5000
